GRP1/0	ADD
GRP1/1	OR
GRP1/2	ADC
GRP1/3	SBB
GRP1/4	AND
GRP1/5	SUB
GRP1/6	XOR
GRP1/7	CMP
GRP2/0	ROL
GRP2/1	ROR
GRP2/2	RCL
GRP2/3	RCR
GRP2/4	SHL
GRP2/5	SHR
GRP2/6	--
GRP2/7	SAR
GRP3a/0	TEST	Eb	Ib
GRP3a/1	--
GRP3a/2	NOT
GRP3a/3	NEG
GRP3a/4	MUL
GRP3a/5	IMUL
GRP3a/6	DIV
GRP3a/7	IDIV
GRP3b/0	TEST	Ev	Iv
GRP3b/1	--
GRP3b/2	NOT
GRP3b/3	NEG
GRP3b/4	MUL
GRP3b/5	IMUL
GRP3b/6	DIV
GRP3b/7	IDIV
GRP4/0	INC
GRP4/1	DEC
GRP4/2	--
GRP4/3	--
GRP4/4	--
GRP4/5	--
GRP4/6	--
GRP4/7	--
GRP5/0	INC
GRP5/1	DEC
GRP5/2	CALL
GRP5/3	CALL	Mp
GRP5/4	JMP
GRP5/5	JMP		Mp
GRP5/6	PUSH
GRP5/7	--